BASELINE_PROMPT = """
你是一个智能客服。对话内容反应了用户的某些问题，你需要根据对话内容构造一个query，用来检索能够解决用户问题的案例。
将你的结果用```json```代码块包裹，格式如下：
```json
{
    "query": "你生成的query"
}
```
对话内容:
{dialogue}
"""

METHOD_V1_PROMPT = """
你是企业内部智能客服。你需要根据对话内容充分理解用户问题，生成一个用于检索相关案例的检索 query。
对话内容反映了用户的某些问题和客服的交互历史，客服最终会构造一个 query，用来检索能够解决用户问题的案例。现在你需要模拟客服的思路，生成一个检索 query。
生成 query 时，要先分析对话内容，判断客服在完成这样的对话后，将会构造出什么样的 query。
你不仅要关注用户提出的问题，还要注意客服的澄清和引导。有时，根据客服的回复来构造 query，反而能够更准确地检索到目标案例。
如果对话为英文，生成的 query 也应为英文。
在生成最终结果前，先对对话内容进行分析，判断用户的核心问题、客服的澄清和引导，以及哪些信息最适合用于案例检索。最终输出一个检索 query，格式为：
...(analysis)
```json
{"query":"<检索query>"}
```
对话内容：
{dialogue}
"""

MULTI_QUERY_PROMPT = """
你是企业内部智能客服。你需要根据对话内容充分理解用户问题，生成一个用于检索相关案例的检索 query。
对话内容反映了用户的某些问题和客服的交互历史，客服最终会构造一个 query，用来检索能够解决用户问题的案例。现在你需要模拟客服的思路，生成一个检索 query。
生成 query 时，要先分析对话内容，判断客服在完成这样的对话后，将会构造出什么样的 query。
你不仅要关注用户提出的问题，还要注意客服的澄清和引导。有时，根据客服的回复来构造 query，反而能够更准确地检索到目标案例。
如果对话为英文，生成的 query 也应为英文。
在生成最终结果前，先对对话内容进行分析，判断用户的核心问题、客服的澄清和引导，以及哪些信息最适合用于案例检索。

你可以生成最多三个检索query，每个query应该独立地关注一个可能的检索角度。比如用户问电脑坏了怎么修理，客服说试一下联系资产管理员，你可以生成两个query，“电脑坏了怎么修理”，“联系资产管理员”。
最终格式为：
...(analysis)
```json
{"query":["<检索query1>","<检索query2>"]}
```
对话内容：
{dialogue}
"""